{
    "tasks": [
        {
            "type": "shell",
            "label": "Build project",
            "command": "mkdir -p build && gcc -fdiagnostics-color=always -g -I src/ -I src/controller/ -I src/model/ -I src/view/ src/main.c src/controller/controller.c src/model/bovine.c src/model/bovinesData.c src/model/buyer.c src/model/buyerData.c src/view/ui.c -o build/proyecto -pthread",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds full project (excluding Jostin.c)."
        },
        {
            "type": "shell",
            "label": "Run project",
            "command": "./build/proyecto",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build project"
        },
        {
            "type": "shell",
            "label": "Build and Run project",
            "command": "mkdir -p build && gcc -fdiagnostics-color=always -g -I src/ -I src/controller/ -I src/model/ -I src/view/ src/main.c src/controller/controller.c src/model/bovine.c src/model/bovinesData.c src/model/buyer.c src/model/buyerData.c src/view/ui.c -o build/proyecto -pthread && ./build/proyecto",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Builds full project and runs executable."
        }
    ],
    "version": "2.0.0"
}